HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=GoNode
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=53BQ0QjMD6gFIFOLxJiAz5YwJe6C9Cy2

# DATABASES
DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=gonode

REDIS_HOST=
REDIS_PORT=

HASH_DRIVER=bcrypt

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=